.comment

  &__storage
    display: flex
    border: 2px solid white
    margin-top: 10px
    box-shadow: 3px -2px 5px black


    &__name
      margin-left: 30px
      margin-right: 50px
      text-transform: uppercase

    &__comment
      text-transform: uppercase

    & span 
      text-transform: lowercase