.button
  width: 50%
  margin: 0 auto
  text-align: center

  & button
    width: 30%
    transition: 0.5s
  
  & button:hover
    background: #b9373b

@media screen and ( max-width: 425px  )
  .button button
    width: 100%
  