.series__title
  color: white
  text-transform: uppercase
  
.series
  width: 90%
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  text-align: center
  margin-top: 30px

  &__item 
    width: 20%
    color: white

    & img
      width: 70%
      height: 300px
      box-shadow: 3px -2px 5px rgba(252,70,70,1)
      transition: 0.5s
      cursor: pointer

    & img:hover
      box-shadow: 3px -2px 15px #e64b4b
