.header
  width: 90%
  margin: 0 auto

  &__carrousel
    width: 100%
  
  & img
    width: 100%
    height: 600px
    object-fit: cover 

@media screen and ( max-width: 768px  )
  .header
    width: 95%
    
    &__carrousel img
      width: 100%
      height: 550px
      object-fit: contain

@media screen and ( max-width: 425px  )
  .header__carrousel img
    width: 100%
    height: 200px
    object-fit: contain

