.navbar
  width: 90%
  margin: 0 auto

  &__title
    color: white
    display: flex
    background: #06224c
    margin-bottom: 10px

    &__text
      width: 50%
      margin-left: 10px
      cursor: pointer

  &__carrousel
    width: 100%
    
    & img
      width: 100%
      height: 600px
      object-fit: cover 

@media screen and ( max-width: 768px  )
  .navbar
    width: 95%
    
    &__carrousel img
      width: 100%
      height: 550px
      object-fit: contain
    
@media screen and ( max-width: 425px  )
  .navbar__carrousel img
    width: 100%
    height: 200px
    object-fit: contain

  .navbar__title
    color: white
    display: flex

    &__text
      display: none