.movie
  width: 90%
  margin: 0 auto

  &__button
    padding: 8px
    cursor: pointer
    background: #ef4747
    color: white
    text-transform: uppercase
    border-radius: 5px

  &__item
    text-align: center
    color: white

  &__error
    color: white
    text-align: center
    
@media screen and ( max-width: 425px  )
  .movie__item img
    width: 90%
