.footer
  display: flex
  justify-content: space-around
  background: #072554
  color: white
  margin-top: 50px

@media screen and ( max-width: 425px  )
  .footer
    display: block
    text-align: center
    padding: 5px