.submit
  margin-top: 25px
  width: 50%

input
  width: 80%
  height: 30px

input::placeholder
  color: #ef4747
  padding: 5px

button
  height: 35px
  border-radius: 5px
  color: white
  cursor: pointer
  background: #ef4747
  margin-left: 2px

@media screen and ( max-width: 425px  )
  .submit
    text-align: center
    margin: 8px 0px 20px 0px
    width: 100%

  input
    width: 75%
    height: 30px