.comment
  border-top: 2px solid black

  & h2
    text-transform: uppercase

  &__form
    
    &__input
      width: 50%
      padding: 3px
      margin-bottom: 5px

    &__area
      width: 50%
      padding: 4px

    &__button
      width: 20%
      padding: 5px
      cursor: pointer
      margin-bottom: 3%

  &__qualification
    display: flex
    justify-content: center
    margin-right: 10px

  &__storage
    display: flex
    border: 2px solid black
    margin-top: 5px

    &__name
      margin-right: 50px

@media screen and ( max-width: 425px )
  .comment__form

    &__input
      width: 80%

    &__area
      width: 80%

    &__button
      width: 60%